spring.datasource.url= jdbc:mysql://localhost:3306/dev_inspectionsystem

# ??????
spring.servlet.multipart.max-file-size=10MB
# ??????
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name=user
spring.security.user.password=$2a$10$h4b83K8N.I5iDrktex8fWe5pv7ATZipEmF2d9v7BJsHR6VRZlT8/y

mybatis.mapper-locations= classpath:mapper/*.xml
logging.level.com.STR.mapper=debug

spring.data.redis.host=localhost
spring.data.redis.port=6379

oss.endpoint = oss-cn-beijing.aliyuncs.com
