spring.datasource.url= jdbc:mysql://localhost:3306/dev_inspectionsystem
spring.datasource.username= root
spring.datasource.password= root

spring.security.user.name=user
spring.security.user.password=$2a$10$h4b83K8N.I5iDrktex8fWe5pv7ATZipEmF2d9v7BJsHR6VRZlT8/y

mybatis.mapper-locations= classpath:mapper/*.xml
